# $OpenBSD: unbound.conf,v 1.7 2016/03/30 01:41:25 sthen Exp $

server:
        # listen on internal net only
        interface: 127.0.0.1
        interface: 172.16.200.1
        interface: 172.17.200.1
        interface: fdd5:b0c4:f9fb:fa1e::1
        interface: fdd5:b0c4:f9fb:fa1f::1
        #do-ip6: no

        # acl
        access-control: 0.0.0.0/0 refuse
        access-control: 127.0.0.0/8 allow
        access-control: 172.16.200.0/24 allow
        access-control: 172.17.200.0/24 allow
        access-control: fdd5:b0c4:f9fb:fa1e::/64 allow
        access-control: fdd5:b0c4:f9fb:fa1f::/64 allow
        access-control: ::0/0 refuse
        access-control: ::1 allow

        hide-identity: yes
        hide-version: yes

        root-hints: "/var/unbound/db/named.cache"

        # tune?
        so-reuseport: yes
        rrset-cache-size: 100m
        msg-cache-size: 50m

        # Uncomment to enable DNSSEC validation.
        #
        auto-trust-anchor-file: "/var/unbound/db/root.key"

        # UDP EDNS reassembly buffer advertised to peers. Default 4096.
        # May need lowering on broken networks with fragmentation/MTU issues,
        # particularly if validating DNSSEC.
        #
        edns-buffer-size: 1480

#remote-control:
#       control-enable: yes
#       control-use-cert: no
#       control-interface: /var/run/unbound.sock

# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
#forward-zone:
#       name: "."                               # use for ALL queries
#       forward-addr: 74.82.42.42               # he.net
#       forward-addr: 2001:470:20::2            # he.net v6
#       forward-addr: 8.8.8.8                   # google.com
#       forward-addr: 2001:4860:4860::8888      # google.com v6
#       forward-addr: 208.67.222.222            # opendns.com
#       forward-first: yes                      # try direct if forwarder fails
